{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=TaskManagementSystemDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtConfig": {
        "Secret": "HelloExpertFLowFromMostafaAhmedTestforTest",
        "ExpirationInMinutes": 7
    },
    "EmailSettings": {
        "SmtpServer": "smtp-mail.outlook.com",
        "Port": 587,
        "Username": "expertfloow@outlook.com",
        "Password": "Ex09876@"
    }
}
